[supervisord]
nodaemon=true

[program:redis]
command=redis-server
autorestart=true
priority=1

[program:fastapi]
command=uvicorn api.v1.assistent:app --host 0.0.0.0 --port 8000
autorestart=true
priority=2
